﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "№13 (19.12.19)", "№13 (19.12.19)\№13 (19.12.19).vcxproj", "{13856F3B-5F01-4D9F-9551-DF30A1FB8C7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13856F3B-5F01-4D9F-9551-DF30A1FB8C7C}.Debug|x64.ActiveCfg = Debug|x64
		{13856F3B-5F01-4D9F-9551-DF30A1FB8C7C}.Debug|x64.Build.0 = Debug|x64
		{13856F3B-5F01-4D9F-9551-DF30A1FB8C7C}.Debug|x86.ActiveCfg = Debug|Win32
		{13856F3B-5F01-4D9F-9551-DF30A1FB8C7C}.Debug|x86.Build.0 = Debug|Win32
		{13856F3B-5F01-4D9F-9551-DF30A1FB8C7C}.Release|x64.ActiveCfg = Release|x64
		{13856F3B-5F01-4D9F-9551-DF30A1FB8C7C}.Release|x64.Build.0 = Release|x64
		{13856F3B-5F01-4D9F-9551-DF30A1FB8C7C}.Release|x86.ActiveCfg = Release|Win32
		{13856F3B-5F01-4D9F-9551-DF30A1FB8C7C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEE168F1-5872-456D-B34E-910610CCECC9}
	EndGlobalSection
EndGlobal
